#include "application"
#play.http.secret.key="bi;iqU`vBkp0p7G;G^Va@`K>fWRq/DP8D_rs>;j;CdqRy]wU2cT0KpIRuPHR2sFa"

# O Heroku nao detecta esta arquivo a mesma secret foi adicionada a o application.conf
#Then you can start Play with:
#/path/to/yourapp/bin/yourapp -Dconfig.file=/path/to/production.conf