#include "application"
#play.http.secret.key="bi;iqU`vBkp0p7G;G^Va@`K>fWRq/DP8D_rs>;j;CdqRy]wU2cT0KpIRuPHR2sFa"

#Then you can start Play with:
#/path/to/yourapp/bin/yourapp -Dconfig.file=/path/to/production.conf